<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BugPages\AndroidBugPage.xaml.cs">
      <DependentUpon>AndroidBugPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="BugPages\FooterHeaderBug.xaml.cs">
      <DependentUpon>FooterHeaderBug.xaml</DependentUpon>
    </Compile>
    <Compile Update="BugPages\IosBugPage.xaml.cs">
      <DependentUpon>IosBugPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="BugPages\FooterHeaderBug.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>