# CollectionViewBug

./: CollectionViewBug.sln  README.md
CollectionViewBug/CollectionViewBug/: AndroidBugPage.xaml  AndroidBugPage.xaml.cs  App.xaml  App.xaml.cs  CollectionViewBug.csproj  MainPage.xaml  MainPage.xaml.cs
CollectionViewBug/CollectionViewBug.Android/: CollectionViewBug.Android.csproj  MainActivity.cs
CollectionViewBug/CollectionViewBug.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CollectionViewBug/CollectionViewBug.Android/Resources/: Resource.designer.cs
CollectionViewBug/CollectionViewBug.UWP/: App.xaml  App.xaml.cs  CollectionViewBug.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CollectionViewBug/CollectionViewBug.UWP/Properties/: AssemblyInfo.cs
CollectionViewBug/CollectionViewBug.iOS/: AppDelegate.cs  CollectionViewBug.iOS.csproj  Info.plist  Main.cs
CollectionViewBug/CollectionViewBug.iOS/Properties/: AssemblyInfo.cs
CollectionViewBug/CollectionViewBug/BugPages/: FooterHeaderBug.xaml  FooterHeaderBug.xaml.cs  IosBugPage.xaml  IosBugPage.xaml.cs
